PORT=3001
MONGO_URI=mongodb://localhost:27017/wallet

SECRET_KEY=GvM|+QJ[fSaA=uC=;ix.i)_;]7dqx1dt!Na0[+.~C^Iii(kE>z)Glg(Q,@&&+1AwKc`l"8uWS47&4]Ks9$WY>`!j2:LfR<WaEpC0l>;]jq_b-r@9Fyj>DlC9P)I>Z,7#
REFRESH_SECRET_KEY=0+S(PNL)[1Cj;Lkw+ff<$P"2p*6[`))f3Cg/;Q0['<k[RD8|4Oy+o^)4B!H2PlQ8E$rwprbR8-/9A([3$VX^IMK0+.Me8_hW7m`o*"(#~mf3[A,9;ty&J_;.}j/}t`j`

REACT_APP_PROXY=http://localhost:3001/
REACT_APP_MAP_ACCESS_TOKEN=V3VdVONiWIBDSX1QPya6BkjnUsRoY86vvW5WCZ8Zhuf05yXgJtnYCUiDJN0ZdrLb